001,Juvintus,&hFFFFFF,&h000000,&FFFFFF,&h000000,0,1
002,Milen,&hA51E21,&h000000,&hFFFFFF,&h000000,1,1
003,Entir,&h0000FF,&h000000,&hFFFFFF,&h000000,2,1
004,Menchistir Utd,&hA51E21,&hFFFFFF,&h000000,&hFFFFFF,3,0
005,Bercilone,&h600E0E,&h212882,&h600E0E,&h212882,4,3
006,Riel Medrid,&hFFFFFF,&hFFFFFF,&0000FF,&hFFFFFF,5,0
007,Raver Pleit,&hFFFFFF,&h000000,&000000,&hD90600,5,4
008,Buca Joniors,&hFFFFFF,&hFFFFFF,&0000FF,&hFFFFFF,5,0
009,Agiax,&hFFFFFF,&hFFFFFF,&0000FF,&hD90600,5,3
010,Beyern Monich,&hD90600,&hD90600,&hD90600,&hFFFFFF,5,0
011,Burossia Dertmun,&hFFFFFF,&hFFFFFF,&h0000FF,&hFFFFFF,5,0
012,PGS,&hFFFFFF,&hFFFFFF,&0000FF,&hFFFFFF,5,0
013,SLOWER Team,&hFFFFFF,&hFFFFFF,&hFAFAFA,&h7C0600,4,4
014,INVINCIBLE Team,&hFAFAFA,&h0000FF,&000000,&hFFFF00,6,5
