001,Juvintus,&hFFFFFF,&h000000,&hFFFFFF,&h000000,0,1
002,Milen,&hA51E21,&h000000,&hFFFFFF,&h000000,1,1
003,Entir,&h0000FF,&h000000,&hFFFFFF,&h000000,2,1
004,Menchistir Utd,&hA51E21,&hFFFFFF,&h000000,&hFFFFFF,3,0
005,Bercilone,&h600E0E,&h212882,&h600E0E,&h212882,4,3
006,Riel Medrid,&hFFFFFF,&hFFFFFF,&0000FF,&h0000FF,1,0
007,Raver Pleit,&hFFFFFF,&h000000,&000000,&hD90600,4,4
008,Buca Joniors,&h0000FF,&h0000FF,&0000FF,&hFFFF00,5,5
009,Agiax,&hFFFFFF,&hD90600,&hD90600,&hD90600,2,3
010,Beyern Monich,&hD90600,&hD90600,&hD90600,&hFFFFFF,3,0
011,Burossia Dertmun,&hFFFF00,&h000000,&hFFFF00,&h000000,2,2
012,PGS,&h0000FF,&h0000FF,&0000FF,&h00FFFF,1,5
013,SLOWER Team,&h00FFFF,&h00FFFF,&hFAFAFA,&hFF00FF,4,4
014,INVINCIBLE Team,&hFAFAFA,&h0000FF,&000000,&hFFFF00,1,5
015,FreeBasic,&hFF00FF,&hFF00FF,&0000FF,&h0000FF,1,0